WildCampingApp/WildCampingApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WildCampingApp.App">
    <Application.Resources>
        <!--Adding recources and styles-->
        <ResourceDictionary>
            <!--Colors-->
            <Color x:Key="blueColor">#1E90FF</Color>
            <Color x:Key="whiteColor">#FFFFFF</Color>
            <Color x:Key="blackColor">#000000</Color>
            <Color x:Key="darkOliveColor">#556B2F</Color>
            <Color x:Key="redColor">#ff0000</Color>
            <Color x:Key="greyColor">#8d9096</Color>
            
            <!--Logo for main page-->
            <Style x:Key="normalLogo" TargetType="Label">
                <Setter Property="BackgroundColor" 
                        Value="{StaticResource darkOliveColor}"/>
                <Setter Property="TextColor" 
                        Value="{StaticResource whiteColor}"/>
            </Style>

            <!--Nav Buttons for main page-->
            <Style x:Key="normalButton" TargetType="Button">
                <Setter Property="BackgroundColor" 
                        Value="{StaticResource blueColor}"/>
                <Setter Property="TextColor" 
                        Value="{StaticResource whiteColor}"/>
                <Setter Property="BorderRadius"
                        Value="10"/>
            </Style>

            <!-- GPS Buttons for main page-->
            <Style x:Key="gpsButton" TargetType="Button">
                <Setter Property="BackgroundColor" 
                        Value="{StaticResource redColor}"/>
                <Setter Property="TextColor" 
                        Value="{StaticResource whiteColor}"/>
                <Setter Property="BorderRadius"
                        Value="10"/>
            </Style>
            
            <!-- Labels in Location page -->
            <Style x:Key="locationLbl" TargetType="Label">
                <Setter Property="FontSize"
                        Value="18"/>
                <Setter Property="FontAttributes"
                        Value="Bold"/>
                <Setter Property="FontFamily"
                        Value="Sanserif"/>
            </Style>

            <!-- Torch Buttons for main page-->
            <Style x:Key="torchButtons" TargetType="Button">
                <Setter Property="BackgroundColor" 
                        Value="{StaticResource greyColor}"/>
                <Setter Property="TextColor" 
                        Value="{StaticResource blackColor}"/>
                <Setter Property="WidthRequest"
                        Value="90"/>
                <Setter Property="HeightRequest"
                        Value="90"/>
                <Setter Property="BorderRadius"
                        Value="45"/>
                <Setter Property="FontAttributes"
                        Value="Bold"/>
            </Style>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>