WildCampingApp/WildCampingApp/LocationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WildCampingApp.LocationPage"
             BackgroundColor="Gray">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                
                <!--Components to display Latitude-->
                <Label HorizontalOptions="Center" Text="LATITUDE" Margin="10,100,10,10" FontAttributes="Bold" FontSize="Large"/>
                <Frame BorderColor="Black"
                       Padding="10, 10, 10, 10"
                       Margin="10, 0, 10, 10"
                       BackgroundColor="White">
                    <!--Label to display Lat-->
                    <Label Text=""
                           x:Name="lblLocationDisplay_Lat"
                           VerticalOptions="CenterAndExpand" 
                           HorizontalOptions="CenterAndExpand"
                           Style="{StaticResource locationLbl}"/>
                </Frame>

                <!--Components to display Longitude-->
                <Label HorizontalOptions="Center" Text="LONGITUDE" Margin="10,50,10,10" FontAttributes="Bold" FontSize="Large"/>
                <Frame BorderColor="Black"
                       Padding="10, 10, 10, 10"
                       Margin="10, 0, 10, 10"
                       BackgroundColor="White">
                    <!--Label to display Long-->
                    <Label Text=""
                           x:Name="lblLocationDisplay_Long"
                           VerticalOptions="CenterAndExpand" 
                           HorizontalOptions="CenterAndExpand"
                           Style="{StaticResource locationLbl}"/>
                </Frame>

            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>