WildCampingApp/WildCampingApp/LocationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WildCampingApp.LocationPage"
             BackgroundColor="Gray">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                
                <!--Components to display current Latitude-->
                <Label HorizontalOptions="Center" Text="CURRENT LATITUDE" Margin="10,100,10,10" FontAttributes="Bold" FontSize="Large"/>
                <Frame BorderColor="Black"
                       Padding="10, 10, 10, 10"
                       Margin="10, 0, 10, 10"
                       BackgroundColor="White">
                    <!--Label to display Lat-->
                    <Label Text=""
                           x:Name="lblLocationDisplay_Lat"
                           VerticalOptions="CenterAndExpand" 
                           HorizontalOptions="CenterAndExpand"
                           Style="{StaticResource locationLbl}"/>
                </Frame>

                <!--Components to display current Longitude-->
                <Label HorizontalOptions="Center" Text="CURRENT LONGITUDE" Margin="10,50,10,10" FontAttributes="Bold" FontSize="Large"/>
                <Frame BorderColor="Black"
                       Padding="10, 10, 10, 10"
                       Margin="10, 0, 10, 10"
                       BackgroundColor="White">
                    <!--Label to display Long-->
                    <Label Text=""
                           x:Name="lblLocationDisplay_Long"
                           VerticalOptions="CenterAndExpand" 
                           HorizontalOptions="CenterAndExpand"
                           Style="{StaticResource locationLbl}"/>
                </Frame>

                <!--Components to display last Latitude-->
                <Label HorizontalOptions="Center" Text="LAST KNOWN LATITUDE" Margin="10,100,10,10" FontAttributes="Bold" FontSize="Medium"/>
                <Frame BorderColor="Black"
                       Padding="10, 10, 10, 10"
                       Margin="10, 0, 10, 10"
                       BackgroundColor="White">
                    <!--Label to display Lat-->
                    <Label Text="No Last Known Latitude"
                           x:Name="lblLocationDisplayLast_Lat"
                           VerticalOptions="CenterAndExpand" 
                           HorizontalOptions="CenterAndExpand"
                           Style="{StaticResource locationLbl}"/>
                </Frame>

                <!--Components to display last Longitude-->
                <Label HorizontalOptions="Center" Text="LAST KNOWN LONGITUDE" Margin="10,50,10,10" FontAttributes="Bold" FontSize="Medium"/>
                <Frame BorderColor="Black"
                       Padding="10, 10, 10, 10"
                       Margin="10, 0, 10, 10"
                       BackgroundColor="White">
                    <!--Label to display Long-->
                    <Label Text="No Last Known Longitude"
                           x:Name="lblLocationDisplayLast_Long"
                           VerticalOptions="CenterAndExpand" 
                           HorizontalOptions="CenterAndExpand"
                           Style="{StaticResource locationLbl}"/>
                </Frame>
            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>