WildCampingApp/WildCampingApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:WildCampingApp"
             x:Class="WildCampingApp.MainPage"
             BackgroundColor="#556B2F">

    <!-- Content holder stack -->
    <StackLayout x:Name="slContentHolder">
        <Grid>
            
            <!--main background-->
            <Image x:Name="background_Img"
                   Aspect="AspectFill"/>

            <!--First row buttons, Health, Tools-->
            <Grid x:Name="homePage_row_one" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Margin="50,50,50,50">
                
                <!-- Grid dimensions (1 x 2) -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="175"/>
                    <ColumnDefinition Width="175"/>
                </Grid.ColumnDefinitions>


                <!-- Buttons-->
                <Button x:Name="btnHealth"
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="Safety"
                        Style="{StaticResource normalButton}"
                        Clicked="btnHealth_Clicked"/>
                <!--Note: Button function changed mid project, was tool, now torch-->
                <Button x:Name="btntools"
                        Grid.Row="0"
                        Grid.Column="1"
                        Text="Torch"
                        Style="{StaticResource normalButton}"
                        Clicked="btntools_Clicked"/>
                <Button x:Name="btnKnots"
                        Grid.Row="2"
                        Grid.Column="0"
                        Text="Knots"
                        Style="{StaticResource normalButton}"
                        Clicked="btnKnots_Clicked"/>
                <Button x:Name="btnChecklist"
                        Grid.Row="2"
                        Grid.Column="1"
                        Text="Compass"
                        Style="{StaticResource normalButton}"
                        Clicked="btnChecklist_Clicked"/>
            </Grid>

            <Grid x:Name="location_Btn" HorizontalOptions="Center" VerticalOptions="End" Margin="10,10,10,50">

                <!-- Grid dimensions (1 x 1) -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                
                <!--Get Long and Lat Button-->
                <Button x:Name="btnLocation"
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="LOCATION"
                        Style="{StaticResource gpsButton}"
                        Clicked="btnLocation_Clicked"/>
            </Grid>
        </Grid>
    </StackLayout>

</ContentPage>
